default-timeout=3000

background-color=#000000
text-color=#ffffff
border-color=#ffffff

border-size=2
border-radius=10

font=monospace 11

padding=15

margin=10

anchor=top-right

width=350
height=150

icons=1
max-icon-size=48

group-by=app-name

format=<b>%s</b>\n%b

background-color=#000000
text-color=#888888
border-color=#666666
default-timeout=2000

background-color=#000000
text-color=#ffffff
border-color=#ffffff
default-timeout=3000

background-color=#000000
text-color=#ff0000
border-color=#ff0000
default-timeout=0
