input {
    keyboard {
        xkb {
            layout "fr,us,ru"
	    options "grp:caps_toggle"
	}
    }
}

output "HDMI-A-1" {
    mode "1920x1080@200"
    transform "normal"
    position x=0 y=0
}

layout {
    gaps 16
    default-column-width { proportion 0.5; }
    border {
        width 0.5
        active-color "#ffffff"
        inactive-color "#ffffffAA"
        urgent-color "#9b0000"
    }
    focus-ring {
        width 1.5
        active-color "#ffffff"
        inactive-color "#ffffffAA"
    }
}

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

animations {
    slowdown 0.7

    workspace-switch {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=750 epsilon=0.0001
    }

    window-open {
        duration-ms 150
        curve "ease-out-cubic"
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    config-notification-open-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=1.0 stiffness=500 epsilon=0.01
    }

    screenshot-ui-open {
        duration-ms 180
        curve "linear"
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    recent-windows-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.001
    }
}

prefer-no-csd
spawn-at-startup "swaybg" "-i" "/home/vaelen/Documents/Wallpaper/wallpaper2.jpg"
spawn-at-startup "systemctl" "--user" "start" "sunshine.service"

overview {
    zoom 0.625
    backdrop-color "#000000"
}

window-rule {
    match app-id="swayimg"
    open-floating true
}

binds {
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_SINK@" "5%+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_SINK@" "5%-"; }
    XF86AudioMute { spawn "wpctl" "set-mute" "@DEFAULT_SINK@" "toggle"; }

    XF86AudioPlay { spawn "playerctl" "play-pause"; }
    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }
    
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+T { spawn "ghostty"; }
    Mod+D { spawn "fuzzel"; }

    F2 { screenshot; }
    Shift+F2 { spawn "/home/vaelen/scripts/niri-screenshot-float.sh"; }
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Alt+Left { set-column-width "-10%"; }
    Mod+Alt+Right { set-column-width "+10%"; }
    Mod+Alt+Up { set-window-height "+10%"; }
    Mod+Alt+Down  { set-window-height "-10%"; }

    Mod+Q { close-window; }
    Mod+Left { focus-column-left; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }

    Mod+Ctrl+Left { move-column-left; }
    Mod+Ctrl+Down { move-window-down; }
    Mod+Ctrl+Up { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+V { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }

    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { spawn "shutdown" "now"; }
    Mod+Shift+P { power-off-monitors; }
}

